<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Prueba">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="32sp"
        android:inputType="text"
        android:hint="Ingrese Nombre"
        android:autofillHints="name" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="32sp"
        android:hint="Ingrese mail"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress" />

    <Button
        android:id="@+id/Boton_Insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ingresar"
        />

    <Button
        android:id="@+id/Boton_Consultar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Consulta"
        />

    <TextView
        android:id="@+id/TextoResultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</androidx.appcompat.widget.LinearLayoutCompat>