<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activity.Act_4_Init">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/Activ_Login_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:contentDescription="Ajuste"
            android:src="@drawable/twotone_app_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="9dp"
            android:text="Educación Digital"

            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:contentDescription="Ajuste"
            android:src="@drawable/baseline_info_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/red"
            app:cardElevation="4dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:src="@mipmap/avance" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avances y logros"
            android:padding="5dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="38sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/orange"
            app:cardElevation="4dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:src="@mipmap/act_lecto" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividades lecto- escritura"
            android:padding="5dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="30sp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/green"
            app:cardElevation="4dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:src="@mipmap/act_rrss" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividades Redes Sociales"
            android:padding="5dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>